FROM scratch AS base
ENV VERSION=1.8.0.0
ENV SRC_HASH=6010f4f311e5ebe0e63c77f78613d264253680006ac8979f52b0711a9a231e82
ENV SRC_FILE=socat-${VERSION}.tar.gz
ENV SRC_SITE=http://www.dest-unreach.org/socat/download/${SRC_FILE}
FROM stagex/linux-headers

FROM base AS fetch
ADD --checksum=sha256:${SRC_HASH} ${SRC_SITE} ${SRC_FILE}

FROM fetch AS build
COPY --from=stagex/busybox . /
COPY --from=stagex/musl . /
COPY --from=stagex/gcc . /
COPY --from=stagex/binutils . /
COPY --from=stagex/make . /
COPY --from=stagex/linux-headers . /
RUN tar -xvf $SRC_FILE
WORKDIR /socat-${VERSION}
ENV SOURCE_DATE_EPOCH=1
RUN --network=none <<-EOF
	set -eux
        export CFLAGS="-static" && \
        export LDFLAGS="-static" && \
	./configure \
		--build=x86_64-unknown-linux-musl \
		--host=x86_64-unknown-linux-musl --enable-vsock \
		--prefix=/usr/ \
                --disable-shared \
                --enable-static && \
	make -j "$(nproc)"
EOF

FROM build AS install
RUN --network=none make DESTDIR=/rootfs install

FROM stagex/filesystem AS package
COPY --from=install /rootfs/. /
